<?php

$sLangName = 'Deutsch';

$aLang = [
    'charset' => 'UTF-8',
    'payeverPaymentCancel' =>
        'Die Zahlung wurde abgebrochen. Bitte versuchen Sie es erneut oder wählen Sie eine andere Zahlart aus.',
    'payeverPaymentFailed' => 'Die Zahlung ist fehlgeschlagen. Bitte wählen Sie eine andere Zahlart aus.',
    'payeverPaymentDeclined' => 'Die Zahlung wurde leider abgelehnt, bitte wählen Sie eine andere Zahlart aus.',
    "dropdownCalculator" => "Calculator",
    "twoFieldsCalculator" => "Two Field Calculator",
    "button" => "Button",
    "text" => "Text",
    "apple_pay" => "Apple Pay",
    "cash" => "Prepayment",
    "google_pay" => "Google Pay",
    "instant_payment" => "Instant Payment",
    "ivy" => "Ivy",
    "paypal" => "PayPal",
    "santander_factoring_de" => "Santander Splitpay Germany",
    "santander_installment" => "Santander Installments Germany",
    "santander_installment_at" => "Santander Installments Austria",
    "santander_installment_dk" => "Santander Installments Denmark",
    "santander_installment_fi" => "Santander Installments Finland",
    "santander_installment_nl" => "Santander Installments Netherlands",
    "santander_installment_no" => "Santander Installments Norway",
    "santander_installment_se" => "Santander Installments Sweden",
    "santander_installment_uk" => "Santander Installments United Kingdom",
    "santander_invoice_de" => "Santander Invoice Germany",
    "santander_invoice_no" => "Santander Invoice Norway",
    "santander_pos_factoring_de" => "POS Santander Splitpay",
    "santander_pos_installment" => "POS Santander Installments",
    "santander_pos_installment_at" => "POS Santander Installments Austria",
    "santander_pos_installment_dk" => "POS Santander Installments Denmark",
    "santander_pos_installment_no" => "POS Santander Installments Norway",
    "santander_pos_installment_se" => "POS Santander Installments Sweden",
    "santander_pos_installment_uk" => "POS Santander Installments United Kingdom",
    "santander_pos_invoice_de" => "POS Santander Invoice Germany",
    "santander_pos_invoice_no" => "POS Santander Invoice Norway",
    "sofort" => "SOFORT Banking",
    "stripe" => "Stripe Credit Card",
    "stripe_directdebit" => "Stripe Direct Debit",
    "swedbank_creditcard" => "Swedbank Cards",
    "swedbank_invoice" => "Swedbank Invoice",
    "zinia_bnpl" => "Zinia BNPL Netherlands",
    "zinia_bnpl_de" => "Zinia BNPL Germany",
    "zinia_installmen" => "Zinia Installments Netherlands",
    "zinia_installment_de" => "Zinia Installments Germany",
    "zinia_pos" => "POS Zinia BNPL Netherlands",
    "zinia_pos_de" => "POS Zinia BNPL Germany",
    "zinia_slice_three" => "Zinia Slice In Three Netherlands",
    "zinia_slice_three_de" => "Zinia Slice In Three Germany",
    "choose_widget" => "--- Wählen Sie das Widget ---",
    "Synchronize express widgets" => "Express-Widgets synchronisieren",
    "Express widget synchronization" => "Express-Widget-Synchronisierung",
    "Widgets have been synced." => "Widgets wurden synchronisiert.",
];
